<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="gray" />
    <title>CF Pages</title>
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials" />
    <link rel="stylesheet" href="/styles.css" />
</head>

<body>
    <h1>CF Pages</h1>
    <p>Test</p>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("/serviceworker.js", { scope: '/' });
        }
    </script>
    <script src="/test.js"></script>
</body>

</html>